In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as se

In [2]:
iris = pd.read_csv('Iris.csv')

In [3]:
iris.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [18]:
iris['SepalLengthCm'].mean()

5.843333333333334

In [27]:
iris.loc[:, 'SepalLengthCm':'PetalWidthCm'].mean()

SepalLengthCm    5.843333
SepalWidthCm     3.054000
PetalLengthCm    3.758667
PetalWidthCm     1.198667
dtype: float64

In [28]:
iris.loc[:, 'SepalLengthCm':'PetalWidthCm'].mode()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0            5.0           3.0            1.5           0.2

In [32]:
iris.loc[:, 'SepalLengthCm':'PetalWidthCm'].median()

SepalLengthCm    5.80
SepalWidthCm     3.00
PetalLengthCm    4.35
PetalWidthCm     1.30
dtype: float64

In [34]:
ir = iris.loc[:, 'SepalLengthCm':'PetalWidthCm']
ir.mean(axis=1)[2:5]

2    2.35
3    2.35
4    2.55
dtype: float64

In [35]:
ir.mode()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0            5.0           3.0            1.5           0.2

In [41]:
ir.max()[1:5]

SepalWidthCm     4.4
PetalLengthCm    6.9
PetalWidthCm     2.5
dtype: float64

In [39]:
ir.min()

SepalLengthCm    4.3
SepalWidthCm     2.0
PetalLengthCm    1.0
PetalWidthCm     0.1
dtype: float64

In [44]:
iris.groupby(['Id'])['SepalWidthCm'].mean()

Id
1      3.5
2      3.0
3      3.2
4      3.1
5      3.6
      ...
146    3.0
147    2.5
148    3.0
149    3.4
150    3.0
Name: SepalWidthCm, Length: 150, dtype: float64

In [47]:
iris_u = iris.rename(columns={'PetalLengthCm': 'P_width'}, inplace=True)
iris.head()

   Id  SepalLengthCm  SepalWidthCm  P_width  PetalWidthCm      Species
0   1            5.1           3.5      1.4           0.2  Iris-setosa
1   2            4.9           3.0      1.4           0.2  Iris-setosa
2   3            4.7           3.2      1.3           0.2  Iris-setosa
3   4            4.6           3.1      1.5           0.2  Iris-setosa
4   5            5.0           3.6      1.4           0.2  Iris-setosa

AttributeError: 'NoneType' object has no attribute 'groupby'

In [51]:
emp = pd.read_csv('Employee_Salary_Dataset.csv')
emp.head(5)

   ID  Experience_Years  Age  Gender  Salary
0   1                 5   28  Female  250000
1   2                 1   21    Male   50000
2   3                 3   23  Female  170000
3   4                 2   22    Male   25000
4   5                 1   17    Male   10000

In [68]:
emp.loc[:, :'Age'].mean()

ID                  18.000000
Experience_Years     9.200000
Age                 35.485714
dtype: float64

In [69]:
emp.min()

ID                       1
Experience_Years         1
Age                     17
Gender              Female
Salary                3000
dtype: object

In [70]:
emp.max()

ID                        35
Experience_Years          27
Age                       62
Gender                  Male
Salary              10000000
dtype: object

In [71]:
emp.loc[:, 'Experience_Years'].mean(skipna=False)

9.2

In [79]:
emp.loc[:, 'Experience_Years':'Age'].std()

Experience_Years     7.552950
Age                 14.643552
dtype: float64

In [82]:
emp.groupby(['Experience_Years'])['Age'].mean()

Experience_Years
1     19.250000
2     21.600000
3     22.500000
4     25.500000
5     28.500000
6     29.000000
10    35.000000
11    40.000000
14    39.000000
15    54.000000
16    49.000000
19    53.666667
20    55.000000
25    62.000000
27    62.000000
Name: Age, dtype: float64

In [83]:
emp.rename(columns={'Experience_Years': 'Exp_years'})

    ID  Exp_years  Age  Gender    Salary
0    1          5   28  Female    250000
1    2          1   21    Male     50000
2    3          3   23  Female    170000
3    4          2   22    Male     25000
4    5          1   17    Male     10000
5    6         25   62    Male   5001000
6    7         19   54  Female    800000
7    8          2   21  Female      9000
8    9         10   36  Female     61500
9   10         15   54  Female    650000
10  11          4   26  Female    250000
11  12          6   29    Male   1400000
12  13         14   39    Male   6000050
13  14         11   40    Male    220100
14  15          2   23    Male      7500
15  16          4   27  Female     87000
16  17         10   34  Female    930000
17  18         15   54  Female   7900000
18  19          2   21    Male     15000
19  20         10   36    Male    330000
20  21         15   54    Male   6570000
21  22          4   26    Male     25000
22  23          5   29    Male   6845000
23  24          1   21  Female      6000
24  25          4   23  Female      8900
25  26          3   22  Female     20000
26  27          1   18    Male      3000
27  28         27   62  Female  10000000
28  29         19   54  Female   5000000
29  30          2   21  Female      6100
30  31         10   34    Male     80000
31  32         15   54    Male    900000
32  33         20   55  Female   1540000
33  34         19   53  Female   9300000
34  35         16   49    Male   7600000

In [98]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_emp = pd.DataFrame(enc.fit_transform(emp[['Gender']]).toarray())
enc_emp
# enc.categories_

      0    1
0   1.0  0.0
1   0.0  1.0
2   1.0  0.0
3   0.0  1.0
4   0.0  1.0
5   0.0  1.0
6   1.0  0.0
7   1.0  0.0
8   1.0  0.0
9   1.0  0.0
10  1.0  0.0
11  0.0  1.0
12  0.0  1.0
13  0.0  1.0
14  0.0  1.0
15  1.0  0.0
16  1.0  0.0
17  1.0  0.0
18  0.0  1.0
19  0.0  1.0
20  0.0  1.0
21  0.0  1.0
22  0.0  1.0
23  1.0  0.0
24  1.0  0.0
25  1.0  0.0
26  0.0  1.0
27  1.0  0.0
28  1.0  0.0
29  1.0  0.0
30  0.0  1.0
31  0.0  1.0
32  1.0  0.0
33  1.0  0.0
34  0.0  1.0

In [100]:
emp_encode = emp.join(enc_emp)
emp_encode

    ID  Experience_Years  Age  Gender    Salary    0    1
0    1                 5   28  Female    250000  1.0  0.0
1    2                 1   21    Male     50000  0.0  1.0
2    3                 3   23  Female    170000  1.0  0.0
3    4                 2   22    Male     25000  0.0  1.0
4    5                 1   17    Male     10000  0.0  1.0
5    6                25   62    Male   5001000  0.0  1.0
6    7                19   54  Female    800000  1.0  0.0
7    8                 2   21  Female      9000  1.0  0.0
8    9                10   36  Female     61500  1.0  0.0
9   10                15   54  Female    650000  1.0  0.0
10  11                 4   26  Female    250000  1.0  0.0
11  12                 6   29    Male   1400000  0.0  1.0
12  13                14   39    Male   6000050  0.0  1.0
13  14                11   40    Male    220100  0.0  1.0
14  15                 2   23    Male      7500  0.0  1.0
15  16                 4   27  Female     87000  1.0  0.0
16  17                10   34  Female    930000  1.0  0.0
17  18                15   54  Female   7900000  1.0  0.0
18  19                 2   21    Male     15000  0.0  1.0
19  20                10   36    Male    330000  0.0  1.0
20  21                15   54    Male   6570000  0.0  1.0
21  22                 4   26    Male     25000  0.0  1.0
22  23                 5   29    Male   6845000  0.0  1.0
23  24                 1   21  Female      6000  1.0  0.0
24  25                 4   23  Female      8900  1.0  0.0
25  26                 3   22  Female     20000  1.0  0.0
26  27                 1   18    Male      3000  0.0  1.0
27  28                27   62  Female  10000000  1.0  0.0
28  29                19   54  Female   5000000  1.0  0.0
29  30                 2   21  Female      6100  1.0  0.0
30  31                10   34    Male     80000  0.0  1.0
31  32                15   54    Male    900000  0.0  1.0
32  33                20   55  Female   1540000  1.0  0.0
33  34                19   53  Female   9300000  1.0  0.0
34  35                16   49    Male   7600000  0.0  1.0

In [102]:
irisset = (iris['Species'] == "Iris-setosa")
print('Iris-setosa')
print(iris[irisset].describe())

Iris-setosa
             Id  SepalLengthCm  SepalWidthCm    P_width  PetalWidthCm
count  50.00000       50.00000     50.000000  50.000000      50.00000
mean   25.50000        5.00600      3.418000   1.464000       0.24400
std    14.57738        0.35249      0.381024   0.173511       0.10721
min     1.00000        4.30000      2.300000   1.000000       0.10000
25%    13.25000        4.80000      3.125000   1.400000       0.20000
50%    25.50000        5.00000      3.400000   1.500000       0.20000
75%    37.75000        5.20000      3.675000   1.575000       0.30000
max    50.00000        5.80000      4.400000   1.900000       0.60000

In [103]:
irisset = (iris['Species']=='Iris-versicolor')
print('Iris-versicolor')
print(iris[irisset].describe())

Iris-versicolor
              Id  SepalLengthCm  SepalWidthCm    P_width  PetalWidthCm
count   50.00000      50.000000     50.000000  50.000000     50.000000
mean    75.50000       5.936000      2.770000   4.260000      1.326000
std     14.57738       0.516171      0.313798   0.469911      0.197753
min     51.00000       4.900000      2.000000   3.000000      1.000000
25%     63.25000       5.600000      2.525000   4.000000      1.200000
50%     75.50000       5.900000      2.800000   4.350000      1.300000
75%     87.75000       6.300000      3.000000   4.600000      1.500000
max    100.00000       7.000000      3.400000   5.100000      1.800000

In [105]:
irisset = (iris['Species']=='Iris-virginica')
print('Iris-verginica')
print(iris[irisset].describe())

Iris-verginica
              Id  SepalLengthCm  SepalWidthCm    P_width  PetalWidthCm
count   50.00000       50.00000     50.000000  50.000000      50.00000
mean   125.50000        6.58800      2.974000   5.552000       2.02600
std     14.57738        0.63588      0.322497   0.551895       0.27465
min    101.00000        4.90000      2.200000   4.500000       1.40000
25%    113.25000        6.22500      2.800000   5.100000       1.80000
50%    125.50000        6.50000      3.000000   5.550000       2.00000
75%    137.75000        6.90000      3.175000   5.875000       2.30000
max    150.00000        7.90000      3.800000   6.900000       2.50000